{
  "name": "conference-meetup-clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ava": "^0.25.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.10",
    "nyc": "^13.1.0",
    "pug": "^2.0.3",
    "supertest": "^3.3.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manerafilo/conference-meetup-clone.git"
  },
  "bugs": {
    "url": "https://github.com/manerafilo/conference-meetup-clone/issues"
  },
  "homepage": "https://github.com/manerafilo/conference-meetup-clone#readme",
  "description": ""
}
